In [14]:
import pandas as pd

## Extracting data using Pandas

In [23]:
bank_path = 'Resources/2015 World Bank data by nation and region.xls'
world_bank_df = pd.read_excel(bank_path)
world_bank_df.head()

,Country Name,Region Code,Country Code,"GDP, PPP (current international $)","Population, total",Population CGR 1960-2015,Internet users (per 100 people),Popltn Largest City % of Urban Pop,"2014 Life expectancy at birth, total (years)","Literacy rate, adult female (% of females ages 15 and above)",Exports of goods and services (% of GDP)
0,Aruba,MA,ABW,NaN,103889.0,0.011897,88.661227,NaN,75.451098,97.513962,NaN
1,Andorra,EU,AND,NaN,70473.0,0.030622,96.910000,NaN,NaN,NaN,NaN
2,Afghanistan,ME,AFG,6.291267e+10,32526562.0,0.023646,8.260000,0.533629,60.374463,23.873850,0.073278
3,Angola,AF,AGO,1.844377e+11,25021974.0,0.028724,12.400000,0.499538,52.266878,60.744801,0.373074
4,Albania,EU,ALB,3.266324e+10,2889167.0,0.010702,63.252933,0.273431,77.830463,96.769691,0.271050

## Cleaning Data

In [24]:
world_bank_df.rename(columns={"Country Name":"country_name","Country Code":"country_code",
                              "Region Code":"region_code", 
                              "GDP, PPP (current international $)":"gdp",
                              "Population, total":"population", 
                              "Population CGR 1960-2015":"population_cgr", 
                              "Internet users (per 100 people)":"internet_users",
                              "2014 Life expectancy at birth, total (years)":"life_expectancy"}, inplace=True)

In [67]:
world_bank_df.head(100)

,country_name,region_code,country_code,gdp,population,population_cgr,internet_users,life_expectancy
0,Aruba,MA,ABW,NaN,1.038890e+05,0.011897,88.661227,75.451098
1,Andorra,EU,AND,NaN,7.047300e+04,0.030622,96.910000,NaN
2,Afghanistan,ME,AFG,6.291267e+10,3.252656e+07,0.023646,8.260000,60.374463
3,Angola,AF,AGO,1.844377e+11,2.502197e+07,0.028724,12.400000,52.266878
4,Albania,EU,ALB,3.266324e+10,2.889167e+06,0.010702,63.252933,77.830463
...,...,...,...,...,...,...,...,...
95,Heavily indebted poor countries (HIPC),NaN,HPC,1.572527e+12,7.211041e+08,0.027464,12.133518,60.785484
96,Croatia,EU,HRV,9.243201e+10,4.224404e+06,0.000367,69.803100,77.329268
97,Haiti,MA,HTI,1.887476e+10,1.071107e+07,0.018700,12.197766,62.747439
98,Hungary,EU,HUN,2.518419e+11,9.844686e+06,-0.000255,72.834700,75.873171
99,IBRD only,NaN,IBD,5.610415e+13,4.542581e+09,0.016211,42.500600,72.043073

In [26]:
.drop(columns={"Popltn Largest City % of Urban Pop", 
                             "Literacy rate, adult female (% of females ages 15 and above)",
                            "Exports of goods and services (% of GDP)"}, inplace=True)

In [109]:
country_name = world_bank_df.country_name
region_code = world_bank_df.region_code
country_code = world_bank_df.country_code
pop = world_bank_df.population
gdp = world_bank_df.gdp
internet_users = world_bank_df.internet_users
population_cgr = world_bank_df.population_cgr
life_expectancy = world_bank_df.life_expectancy

In [144]:
population = []
for item in pop:
    try:
        new_item = int(item)
        population.append(new_item)
        
    except:
        new_item = ""
        population.append(new_item)

In [134]:
gdp_ = []
for item in gdp:
    try:
        new_item = item/1000000
        gdp_.append(int(new_item))
        
    except:
        new_item = ""
        gdp_.append(new_item)

In [122]:
internet = []
for item in internet_users:
    try:
        new_item = int(item)
        internet.append(new_item)
        
    except:
        new_item = ""
        internet.append(new_item)

In [123]:
cgr = []
for item in population_cgr:
    try:
        new_item = round(100*item,2)
        cgr.append(new_item)
        
    except:
        new_item = ""

In [124]:
life = []
for item in life_expectancy:
    try:
        new_item = int(item)
        life.append(new_item)
        
    except:
        new_item = ""
        life.append(new_item)

In [145]:
world_bank_final_df = pd.DataFrame({"country_name":country_name, "country_code": country_code, "region_code": region_code, 
                                           "gdp": gdp_, "population": population, "population_cgr": cgr,
                                           "internet_users": internet, "life_expectancy": life})

In [146]:
world_bank_final_df.head(100)

,country_name,country_code,region_code,gdp,population,population_cgr,internet_users,life_expectancy
0,Aruba,ABW,MA,,103889,1.19,88,75
1,Andorra,AND,EU,,70473,3.06,96,
2,Afghanistan,AFG,ME,62912,32526562,2.36,8,60
3,Angola,AGO,AF,184437,25021974,2.87,12,52
4,Albania,ALB,EU,32663,2889167,1.07,63,77
...,...,...,...,...,...,...,...,...
95,Heavily indebted poor countries (HIPC),HPC,NaN,1572526,721104105,2.75,12,60
96,Croatia,HRV,EU,92432,4224404,0.04,69,77
97,Haiti,HTI,MA,18874,10711067,1.87,12,62
98,Hungary,HUN,EU,251841,9844686,-0.03,72,75
99,IBRD only,IBD,NaN,56104151,4542580688,1.62,42,72

In [147]:
world_bank_final_df.to_csv("world_bank_data.csv")